PORT=3003
NODE_ENV=development
DATABASE_URL=postgresql://fooddelivery:fooddelivery123@localhost:5432/orders
RABBITMQ_URL=amqp://admin:admin123@localhost:5672
MENU_SERVICE_URL=http://localhost:3002
RESTAURANT_SERVICE_URL=http://localhost:3001
